<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/primaryDarkColor"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas Acadêmicas"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/accentColor"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome"
            android:textColor="@color/white"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu email"
            android:textColor="@color/white"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade:"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua idade"
            android:textColor="@color/white"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disciplina:"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a disciplina"
            android:textColor="@color/white"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota 1º Bimestre:"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a nota do 1º Bimestre"
            android:textColor="@color/white"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota 2º Bimestre:"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a nota do 2º Bimestre"
            android:textColor="@color/white"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btExibirResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="#FF6F00"
                android:minWidth="150dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textAlignment="center"
                android:gravity="center"/>

            <Button
                android:id="@+id/btLimpar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limpar"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="#FF6F00"
                android:minWidth="150dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvErro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accentColor"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
